DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=feyri_labs
DB_USERNAME=root
DB_PASSWORD=

MIGRATIONS_DOWN=false
MIGRATIONS_UP=true
SEEDERS=true

ROOT_USERNAME=admin
ROOT_EMAIL=admin@uabc.edu.mx
ROOT_PASSWORD=test